<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 450px;
            height: 550px;
            margin: 0px;
            padding: 0px;

            color: white;
            
            background-color: #0E0E10;

            position: relative;
            
        }
        .golden-user{
            border: 1px solid #ffd9002a;
        }
        .golden-user:hover {
            border: 1px solid #A970FF;
            cursor: pointer;
        }

        .clickable {
            border: 1px solid #1F1F23;
        }
        .clickable:hover {
            cursor: pointer;
            border: 1px solid #A970FF;
        }
        .title-container{
            width: 100%;
            height: 80px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title{
            font-size: 25px;            
        }


        .streamers-container{
            width: 100%;
            height: 400px;
            /* min-height: 400px; */
            overflow-y: overlay;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            padding-right: 0px;

        }
        .streamers-container :first-child {
            margin-top: 0px;
        }
        /* ============== scrollbar ==============*/
        
        /* Handle on hover */
        .streamers-container::-webkit-scrollbar-thumb:hover {
            background-color: #8f51ec; 
        } 
        .streamers-container::-webkit-scrollbar {
            width: 6px;
        }
        .streamers-container::-webkit-scrollbar-thumb {
            background-color: #A970FF;
            border-radius: 10rem;
            border: none;
        }
        .streamers-container::-webkit-scrollbar-track-piece:start {
            background: transparent;
        }

        .streamers-container::-webkit-scrollbar-track-piece:end {
            background: transparent;
        }
        /* ============== ======= ==============*/

        .streamer{
            /* width: 434px; */
            width: 100%;
            height: 80px;
            font-size: 15px;
            color: white;
            background-color: #1F1F23;
            /* margin-left: 8px;
            margin-right: 8px; */

            margin-top: 10px;

            position: relative;
            box-sizing: border-box;
            /* border: 1px solid #1F1F23; */
            position:relative;
        }
        .streamer-display-name{
            position: absolute;
            left: 130px;
            font-style: 'Inter';
            font-size: 17px;
            top: 20px;
        }
        .display-name-offline{
            opacity: 0.7;
        }
        .offline-text-container{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 17px;
            line-height: 21px;
            letter-spacing: 0.05em;

            color: rgba(255, 255, 255, 0.2);
            position:absolute;
            left: 355px;
            top: 30px;
        }
        .streamer-stream-category{
            position: absolute;
            left: 130px;
            top: 40px;
            font-size: 15px;
            font-family: 'Inter';
            opacity: 0.7;

        }
        .streamer-viewer-count{
            position: absolute;
            left: 355px;
            top: 40px;
        }
        .streamer-live-icon-container{
            position: absolute;
            left: 375px;
            top: 20px;
            color: #FF0000;
            font-size: 17px;
            font-weight: 600;
        }
        .streamer-live-dot{
            position: absolute;
            left: -20px;
            top: 5px;
            background-color: #FF0000;
            border-radius: 50%;
            width: 13px;
            height: 13px;
        }
        .streamer img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            left: 34px;
            top: 10px;
            
        }
        .delete-streamer{
            position: absolute;
            top: 0px;
            right:0px;
            width: 80px;
            height: 79px;
            background-color: #A970FF;
            border: 1px solid #A970FF;
            display: none;
            box-sizing: border-box;
            cursor: pointer;
            transform: translate(80px, 0px);
            animation: slide-in 0.3s forwards;
        }
        .delete-streamer img{
            width: 24px;
            height: 24px;
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
        }
        .streamer:hover .delete-streamer{
            display: inline;
        }
        @keyframes slide-in {
            100% { transform: translate(0px, 0px); }
        }
        
        


        .img_offline{
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
        }
        .show-add-streamer-container-button{
            width: 35px;
            height: 34px;
            position: absolute;
            bottom:30px;
            left: 50%;
            transform: translate(-50%, 50%);
            border: 2px solid #A970FF;
            background: none;
            border-radius: 50%;
            box-sizing: border-box;
            cursor: pointer;
        }
        .show-add-streamer-container-button:before, .show-add-streamer-container-button:after{
            position: absolute;
            content: "";
            background: #A970FF;
        }
        .show-add-streamer-container-button:before{
            left:50%;
            top:8px; 
            bottom:8px;
            width:2px;
            transform:translateX(-50%);
        }
        .show-add-streamer-container-button:after{
            top:50%;
            left:8px;
            right:8px;
            height:2px;
            transform:translateY(-50%);
        }
        .add-streamer-container{
            width: 310px;
            height: 160px;
            background-color: #FFFFFF;
            border-radius: 5px;
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
        }
        .add-streamer-container input[type=text] {
            background-color: #D9D9D9;
            width: 270px;
            height: 35px;
            position: absolute;
            top:20px;
            left: 50%;
            transform: translateX(-50%);
            border: none;
            border-radius: 10px;
            padding-left: 10px;

        }
        .add-streamer-container input[type=text]:focus{
            outline: none;
        }
        .add-streamer-container input[type=text]::placeholder{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            text-align: center;

            color: #000000;

            opacity: 0.5;
        }
        .add-streamer-container button {
            background-color: #A970FF;
            width: 135px;
            height: 35px;
            color: white;
            font-family: 'Inter';
            font-size: 14px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
        }
        .hide-add-streamer-container{
            background-color: #A970FF;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            position: absolute;
            left:50%;
            transform: translate(-50%, 50%);
            bottom: 0px;
            cursor: pointer;
        }
        .hide-add-streamer-container:before, .hide-add-streamer-container:after{
            position: absolute;
            content: "";
            background-color: white;
            top: 50%;
            left: 50%;
            height: 16px;
            width: 2px;
        }
        .hide-add-streamer-container:before{
            
            transform:  translate(-50%, -50%) rotate(45deg);
        }
        .hide-add-streamer-container:after{
            
            transform:  translate(-50%, -50%) rotate(-45deg);
        }

        .add-streamer-output-container{
            width: 100%;
            height: 20px;
            
            position: absolute;
            bottom: 25px;
            left: 0px;
            display: flex;
            justify-content: center;
            color: red;
        }
        .add-streamer-output-container img{
            width: 16px;
            height: 16px;
            /* margin-right: 4px; */
        }
        .error-icon {
            margin-right: 4px;
        }
        .output{
            position: absolute;
            bottom: 5px;
            left: 5px;
        }
        .unselectable {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: -moz-none;
            -o-user-select: none;
            user-select: none;
        }
        .loader{
            width: 16px;
            height: 16px;
            border-top: 2px solid #A970FF;
            background: none;
            animation: spinner 4s linear infinite;
            border-radius: 50%;
            display: none;
        }
        
        @keyframes spinner {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="title">Twitch online streamers</div>

        <div class="settings-button"></div>
    </div>
    
    
    
   

    <div class="streamers-container"></div>

    

    <div class="show-add-streamer-container-button" id="showAddStreamerContainer"></div>

    <div class="add-streamer-container">
        <input type="text" id="inputStreamerName" placeholder="Streamer name">
        <button id="addStreamerBtn">Add</button>
        <div class="add-streamer-output-container">
            
                <div class="loader"></div>
            
        </div>
        
        
        <div class="hide-add-streamer-container" id="hideAddStreamerContainer"></div>
    </div>

    <div class="output"></div>

    <script src="./popup_script.js"></script>
    
</body>

</html>

